MONGO_URI=mongodb+srv://jourry900:jourry900@cluster0.hwdpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_CLOUD_NAME=dsixcl2yo
CLOUDINARY_API_KEY=566784597546428
CLOUDINARY_API_SECRET=5TpiDaVEmvJ6lCTCtkwnIIyA1vI
STRIPE_SECRET_KEY=your_stripe_secret_key